<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ab95e53cb694ffba264a725c34517d0" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="hotelModel.Admin" Width="1.5" PointX="6.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelModel.CashFlow" Width="1.5" PointX="3.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelModel.Kamar" Width="1.5" PointX="13.625" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelModel.Karyawan" Width="1.5" PointX="3.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelModel.Reservasi" Width="1.5" PointX="8.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelModel.Tamu" Width="1.5" PointX="10.875" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="hotelModel.FK_Admin_ToKaryawan" ManuallyRouted="false" />
        <AssociationConnector Association="hotelModel.FK_CashFlow_ToAdmin" ManuallyRouted="false" />
        <AssociationConnector Association="hotelModel.FK_Reservasi_ToAdmin" ManuallyRouted="false" />
        <AssociationConnector Association="hotelModel.FK_Tamu_ToKamar" ManuallyRouted="false" />
        <AssociationConnector Association="hotelModel.FK_Reservasi_ToTamu" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>